# kess

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  ProjectTargets.kt  kotlin-project-script.gradle.kts
buildSrc/src/main/kotlin/internal/: KotlinExtensions.kt  VersionCatalog.kt
dokka/includes/: main.md
gradle/: libs.versions.toml
kess-board/: build.gradle.kts
kess-board/src/commonMain/kotlin/fyi/pauli/kess/board/: Board.kt  Field.kt  Position.kt
kess-board/src/commonMain/kotlin/fyi/pauli/kess/board/figure/: Figure.kt
kess-board/src/commonMain/kotlin/fyi/pauli/kess/board/piece/: Piece.kt  Pieces.kt
kess-board/src/commonTest/kotlin/fyi/pauli/kess/board/: FieldConvertingTests.kt  PositionConvertingTests.kt
kess-core/: build.gradle.kts
kess-core/src/commonMain/kotlin/fyi/pauli/kess/: kess.kt
kess-core/src/commonMain/kotlin/fyi/pauli/kess/board/: Board.kt  Color.kt
kess-core/src/commonMain/kotlin/fyi/pauli/kess/board/field/: Field.kt
kess-core/src/commonMain/kotlin/fyi/pauli/kess/field/: Field.kt
kess-core/src/commonMain/kotlin/fyi/pauli/kess/field/fen/: FenSerializer.kt
kess-core/src/commonMain/kotlin/fyi/pauli/kess/field/fen/castle/: CastleRight.kt
kess-core/src/commonMain/kotlin/fyi/pauli/kess/field/figure/: Figure.kt
kess-core/src/commonMain/kotlin/fyi/pauli/kess/field/position/: Position.kt
kess-core/src/commonMain/kotlin/fyi/pauli/kess/figure/: Figure.kt
kess-core/src/commonMain/kotlin/fyi/pauli/kess/piece/: Piece.kt  Pieces.kt
kess-fen/: build.gradle.kts
kess-fen/src/commonMain/kotlin/fyi/pauli/kess/fen/: fen.kt
kess-util/: build.gradle.kts
kess-util/src/commonMain/kotlin/fyi/pauli/kess/utils/serializer/: UuidSerializer.kt
